# NEI Access Transformer configuration file
# Gui
public awx.j #FD:Gui/field_73735_i #zLevel
public awx.a(IIIIII)V #MD:Gui/func_73733_a #drawGradientRect
# GuiScreen
public axr.g #FD:GuiScreen/field_73882_e #mc
public axr.m #FD:GuiScreen/field_73886_k #fontRenderer
public axr.k #FD:GuiScreen/field_73887_h #controlList
# GuiContainer
public ayl.a #FD:GuiContainer/field_74196_a #itemRenderer
public ayl.b #FD:GuiContainer/field_74194_b #xSize
public ayl.c #FD:GuiContainer/field_74195_c #ySize
public ayl.e #FD:GuiContainer/field_74198_m #guiTop
public ayl.o #FD:GuiContainer/field_74197_n #guiLeft
public ayl.c(II)Lul; #MD:GuiContainer/func_74187_b #getSlotAtPosition
public ayl.a(Lul;III)V #MD:GuiContainer/func_74191_a #handleMouseClick
protected ayl.a(Lul;)V #MD:GuiContainer/func_74192_a #drawSlotInventory
# GuiContainerCreative
public ayy.a(Lul;III)V #MD:GuiContainerCreative/func_74191_a #handleMouseClick
public ayy.s #FD:GuiContainerCreative/field_74241_p #currentCreativeTab
# ContainerChest
public tq.f #FD:ContainerChest/field_75154_f #numRows
# SlotArmor
public ua #CL:SlotArmor
public ua.<init>(Ltz;Llt;IIII)V #MD:SlotArmor/<init>(Lnet/minecraft/src/ContainerPlayer;Lnet/minecraft/src/IInventory;IIII) #constructor
public ua.a #FD:SlotArmor/field_75236_a #armorType
# Tessellator
public bgd.z #FD:Tessellator/field_78415_z #isDrawing
# EntityList
public mv.e #FD:EntityList/field_75624_e #classToIDMapping
# InventoryCrafting
public tr.a #FD:InventoryCrafting/field_70466_a #stackList
